Desarrollo de interfaces (DEINT)/Segundo bloque/Tema 7/Ejercicios/Actividad21/Actividad21-1/MainWindow.xaml

<Window x:Name="VentanaPricipal" x:Class="Actividad21_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad21_1"
        mc:Ignorable="d"
        Title="Actividad 1
        " Height="450" Width="800">
    <WrapPanel RenderTransformOrigin="0.5,0.5">
        <WrapPanel.Background>
            <LinearGradientBrush StartPoint="0,0.2" EndPoint="0,0" SpreadMethod="Repeat">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0188FF" Offset="1"/>
                <GradientStop Color="Red" Offset="0.5"/>
            </LinearGradientBrush>
        </WrapPanel.Background>
        <StackPanel x:Name="PrimerWrap" Height="140" Width="140" Orientation="Vertical" Margin="80,40,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Height="140" Stroke="Gray" StrokeThickness="4" Width="140" RadiusX="0" RadiusY="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FF1D1D1D" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel x:Name="SegundoWrap" Height="140" Width="140" Orientation="Vertical" Margin="80,40,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Height="140" Stroke="Black" Width="140" RadiusX="0" RadiusY="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="21,0" SpreadMethod="Reflect" MappingMode="Absolute">
                        <GradientStop Color="#FF1D1D1D" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel x:Name="TercerWrap" Height="140" Width="140" Orientation="Vertical" Margin="80,40,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Height="140" Width="140" RadiusX="0" RadiusY="0" Stroke="White" StrokeThickness="8" StrokeDashArray="2" StrokeDashCap="Triangle" StrokeMiterLimit="14"/>
        </StackPanel>
        <StackPanel x:Name="CuartoWrap" Height="140" Orientation="Vertical" Width="140" Margin="80,40,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Height="140" Width="140" RadiusX="0" RadiusY="0" Stroke="White" StrokeThickness="2">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel x:Name="QuintoWrap" Height="140" Orientation="Vertical" Width="140" Margin="80,40,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse Height="140" Stroke="Black" Width="140">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                        <GradientStop Color="#FF1EF700"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel x:Name="SextoWrap" Height="140" Orientation="Vertical" Width="140" Margin="80,40,20,0">
            <Rectangle Height="140" Width="140" Stroke="White" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/1366_2000.jpg" Stretch="UniformToFill" TileMode="None"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </WrapPanel>
</Window>
