Desarrollo de interfaces (DEINT)/Segundo bloque/Tema 7/Ejercicios/Actividad21/Actividad21-2/Componentes/GrupoH1.xaml

<UserControl x:Class="Actividad21_2.Componentes.GrupoH1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actividad21_2.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="PanelHabilidades" LastChildFill="False" HorizontalAlignment="Stretch" Height="562">
        <StackPanel x:Name="Cabecera" Orientation="Vertical" Width="{Binding ActualWidth, ElementName=PanelCambiante, Mode=OneWay}" DockPanel.Dock="Top" Margin="0,0,0,10">
            <StackPanel x:Name="CabeceraTitulo" Orientation="Vertical" Width="{Binding ActualWidth, ElementName=PanelCambiante, Mode=OneWay}" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54444"/>
                        <GradientStop Color="#FF400707" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" VerticalAlignment="Center" Margin="2,2,2,2">
                    <StackPanel x:Name="PanelTitulo" Orientation="Horizontal" Height="48" Margin="0,0,0,0" FlowDirection="LeftToRight">
                        <Label x:Name="Titulo" Content="Titulo" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Foreground="White" FontFamily="Segoe UI" FontSize="18" Margin="20,0,0,0" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect x:Name="TituloShadowEffect"
                                                    ShadowDepth="3"
                                                    Direction="330"
                                                    Color="Black"
                                                    Opacity="0.8"
                                                    BlurRadius="1"/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="PuntosEnRama" Content="Puntos gastados en la rama:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="White" FontSize="18" Margin="200,0,0,0" FontWeight="Bold">
                            <Label.Effect>
                                <DropShadowEffect x:Name="PuntosEnRamaShadowEffect"
                                                    ShadowDepth="3"
                                                    Direction="330"
                                                    Color="Black"
                                                    Opacity="0.8"
                                                    BlurRadius="1"/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel x:Name="CabeceraCategorias" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=PanelCambiante, Mode=OneWay}" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFC54444">
                <Label x:Name="CabezeraHabilidad1" Content="Attaque&#xA;Rapido" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,0,0" Width="90" FontSize="18" Foreground="#FFFCFCFC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect x:Name="CabezeraHabilidad1ShadowEffect"
                                            ShadowDepth="3"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.8"
                                            BlurRadius="1"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="CabezeraHabilidad2" Content="Ataque&#xA;Fuerte" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,0,0" Width="90" FontSize="18" Foreground="#FFFCFCFC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect x:Name="CabezeraHabilidad2ShadowEffect"
                                            ShadowDepth="3"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.8"
                                            BlurRadius="1"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="CabezeraHabilidad3" Content="Defensa" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,0,0" Width="90" FontSize="18" Foreground="#FFFCFCFC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect x:Name="CabezeraHabilidad3ShadowEffect"
                                            ShadowDepth="3"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.8"
                                            BlurRadius="1"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="CabezeraHabilidad4" Content="Tirador" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,0,0,0" Width="90" FontSize="18" Foreground="#FFFCFCFC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect x:Name="CabezeraHabilidad4ShadowEffect"
                                            ShadowDepth="3"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.8"
                                            BlurRadius="1"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="CabezeraHabilidad4_Copy" Content="Tirador" Width="90" FontSize="18" Foreground="#FFFCFCFC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="24,0,0,0">
                    <Label.Effect>
                        <DropShadowEffect x:Name="CabezeraHabilidad4ShadowEffect1"
                                            ShadowDepth="3"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.8"
                                            BlurRadius="1"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="GrupoHabilidadesT1" Orientation="Horizontal" DockPanel.Dock="Top" Height="100" Margin="0,0,0,2" Background="#FF961C1C">
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" Margin="24,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90">
                <TextBlock x:Name="h1" TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" Margin="24,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90">
                <TextBlock x:Name="h2" TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" Margin="24,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90">
                <TextBlock x:Name="h3" TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" Margin="24,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90">
                <TextBlock x:Name="h4" TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock x:Name="h5" TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
        </StackPanel>
        <StackPanel x:Name="GrupoHabilidadesT2" Orientation="Horizontal" DockPanel.Dock="Top" Height="100" Margin="0,0,0,2" Background="#FF961C1C">
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock x:Name="h6" TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
        </StackPanel>
        <StackPanel x:Name="GrupoHabilidadesT3" Orientation="Horizontal" DockPanel.Dock="Top" Height="100" Margin="0,0,0,2" Background="#FF961C1C">
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
        </StackPanel>

        <StackPanel x:Name="GrupoHabilidadesT4" Orientation="Horizontal" DockPanel.Dock="Top" Height="100" Margin="0,0,0,2" Background="#FF961C1C">
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
            <Border BorderBrush="#FFF93E3E" BorderThickness="2,2,2,2" Width="90" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" OverridesDefaultStyle="True" Height="90" Margin="24,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
