Desarrollo de interfaces (DEINT)/Segundo bloque/Tema 7/Ejercicios/Actividad21/Actividad21-2/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Actividad21_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hs="clr-namespace:Actividad21_2.Componentes"
        mc:Ignorable="d"
        Title="Árbol de habilidades" Height="880" Width="1520" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/get_image_large (1).jpg"/>
        </Grid.Background>
        <WrapPanel x:Name="WraperPrincipal" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,-10,0,10">
            <StackPanel Margin="30,27,0,0">
                <StackPanel x:Name="PanelMenuDeNavegacion" Orientation="Horizontal" Margin="0,0,0,30">
                    <StackPanel.Effect>
                        <DropShadowEffect x:Name="PanelMenuDeNavegacionEffect"
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="4"/>
                    </StackPanel.Effect>
                    <TextBlock x:Name="menuCombatSkills" TextWrapping="Wrap" Width="99.5" Background="#FFC54444" LineHeight="10" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2,4,2,2" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" MouseEnter="menuCombatSkills_MouseEnter" MouseLeave="menuCombatSkills_MouseLeave" Cursor="Hand" MouseDown="menuBottons_MouseDown">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="menuCombatSkills" 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="75" Duration="0:0:0.1"
                                            AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Text="Combat"/><LineBreak/><Run Text="Skills"/></TextBlock>
                    <TextBlock x:Name="menuSignsSkills" TextWrapping="Wrap" Width="99.5" Background="#FF2B1FAE" LineHeight="10" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2,4,2,2" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" MouseEnter="menuSignsSkills_MouseEnter" MouseLeave="menuSignsSkills_MouseLeave" Cursor="Hand" MouseDown="menuBottons_MouseDown">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="menuSignsSkills" 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="75" Duration="0:0:0.1"
                                            AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Text="Signs"/><LineBreak/><Run Language="es-es" Text="Skills"/></TextBlock>
                    <TextBlock x:Name="menuAlchemySkills" TextWrapping="Wrap" Width="99.5" Background="#FF14AB36" LineHeight="10" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2,4,2,2" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" MouseEnter="menuAlchemySkills_MouseEnter" MouseLeave="menuAlchemySkills_MouseLeave" Cursor="Hand" MouseDown="menuBottons_MouseDown">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="menuAlchemySkills" 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="75" Duration="0:0:0.1"
                                            AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Text="Alchemy"/><LineBreak/><Run Text="Skills"/></TextBlock>
                    <TextBlock x:Name="menuGeneralSkills" TextWrapping="Wrap" Width="99.5" Background="#FFB77A32" LineHeight="10" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2,4,2,2" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" MouseEnter="menuGeneralSkills_MouseEnter" MouseLeave="menuGeneralSkills_MouseLeave" Cursor="Hand" MouseDown="menuBottons_MouseDown">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="menuGeneralSkills" 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="75" Duration="0:0:0.1"
                                            AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Text="General"/><LineBreak/><Run Text="Skills"/></TextBlock>
                    <TextBlock x:Name="menuMutagens" TextWrapping="Wrap" Width="99.5" Background="#FF2D5E90" LineHeight="10" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2,14,2,2" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" MouseEnter="menuMutagens_MouseEnter" MouseLeave="menuMutagens_MouseLeave" Cursor="Hand" MouseDown="menuBottons_MouseDown">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="menuMutagens" 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="75" Duration="0:0:0.1"
                                            AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Language="es-es" Text="Mutagens"/></TextBlock>
                    <TextBlock x:Name="menuMutations" TextWrapping="Wrap" Width="99.5" Background="#FFD2BD8F" LineHeight="10" TextAlignment="Center" FontSize="14" FontWeight="Bold" Padding="2,14,2,2" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" MouseEnter="menuMutations_MouseEnter" MouseLeave="menuMutations_MouseLeave" Cursor="Hand" MouseDown="menuBottons_MouseDown">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="menuMutations" 
                                            Storyboard.TargetProperty="(FrameworkElement.Width)"
                                            To="75" Duration="0:0:0.1"
                                            AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Language="es-es" Text="Mutations"/></TextBlock>
                </StackPanel>
                <StackPanel x:Name="PanelCambiante" Orientation="Vertical" Width="597" Height="630">
                    <StackPanel x:Name="PanelContadores" Width="597" Orientation="Horizontal" Height="48" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Left">
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FF383838" Opacity="0.8"/>
                        </StackPanel.Background>
                        <Label x:Name="PuntosEnPosesion" Content="Puntos en posesión:" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Foreground="#FFD6A76E" FontFamily="Segoe UI Black" FontSize="16" VerticalContentAlignment="Center" Padding="5,5,5,5" Margin="20,0,0,0"/>
                        <Label x:Name="PuntosConsumidos" Content="Puntos consumidos:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FFD6A76E" FontSize="16" VerticalContentAlignment="Center" Padding="5,5,5,5" Margin="180,0,0,0"/>
                    </StackPanel>
                    <Grid x:Name="ContenedorHabilidades"/>
                </StackPanel>
                <StackPanel x:Name="PanelBotones" Orientation="Horizontal" VerticalAlignment="Top" Height="55" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Reiniciar Árbol" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="15,0,15,0" FontSize="20" FontWeight="Bold" FontFamily="Reem Kufi" RenderTransformOrigin="0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FFFDFDFD" Opacity="0.3"/>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.15"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Reiniciar Todo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0" Padding="15,0,15,0" FontSize="20" FontWeight="Bold" FontFamily="Reem Kufi" RenderTransformOrigin="0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FFFDFDFD" Opacity="0.3"/>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.15"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Exportar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="15,0,15,0" FontSize="20" FontWeight="Bold" FontFamily="Reem Kufi" RenderTransformOrigin="0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FFFDFDFD" Opacity="0.3"/>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.15"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        <StackPanel x:Name="stackBloqueo" Height="400" Margin="656,291,10,173"/>
        <Border BorderBrush="Red" AllowDrop="True" BorderThickness="1" Drop="Border_Drop" Grid.Column="1" Width="90" Height="90" Margin="335,332,335,442">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Border.Background>
        </Border>

    </Grid>
</Window>
