Desarrollo de interfaces (DEINT)/Segundo bloque/Examen/Ejercicio1 wpf/MainWindow.xaml

<Window x:Class="Ejercicio1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_wpf"
        mc:Ignorable="d"
        Title="Ejercicio 1" Height="600" Width="450
">
    <Grid>
        <Label Content="Selecciona Hamburguesa" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textCantidad1" HorizontalAlignment="Left" Margin="40,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textCantidad3" HorizontalAlignment="Left" Margin="40,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textCantidad2" HorizontalAlignment="Left" Margin="40,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textCantidad4" HorizontalAlignment="Left" Margin="40,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>

        <CheckBox x:Name="checkBigMac" Content="Big Mac" HorizontalAlignment="Left" Margin="182,122,0,0" VerticalAlignment="Top" Unchecked="checkBigMac_Unchecked" Checked="checkBigMac_Checked"/>
        <CheckBox x:Name="checkCBO" Content="CBO" HorizontalAlignment="Left" Margin="182,240,0,0" VerticalAlignment="Top" Unchecked="checkCBO_Unchecked" Checked="checkCBO_Checked"/>
        <CheckBox x:Name="checkMcPollo" Content="McPollo" HorizontalAlignment="Left" Margin="182,203,0,0" VerticalAlignment="Top" Unchecked="checkMcPollo_Unchecked" Checked="checkMcPollo_Checked"/>
        <CheckBox x:Name="checkCheeseburger" Content="Cheeseburger" HorizontalAlignment="Left" Margin="182,162,0,0" VerticalAlignment="Top" Unchecked="checkCheeseburger_Unchecked" Checked="checkCheeseburger_Checked"/>

        <Label Content="Precio" HorizontalAlignment="Left" Margin="373,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="precioBigMac" Content="4,70" HorizontalAlignment="Left" Margin="373,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,1.119"/>
        <Label x:Name="precioCBO" Content="5,40" HorizontalAlignment="Left" Margin="373,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="precioMcPollo" Content="4,00" HorizontalAlignment="Left" Margin="373,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="precioCheeseburger" Content="4,90" HorizontalAlignment="Left" Margin="373,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Añadir código promodcional:" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textCodigo" HorizontalAlignment="Left" Margin="241,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="50,377,0,0" VerticalAlignment="Top" Height="37" Width="110" Click="btnAceptar_Click"/>
        <Button x:Name="btnNuevaCompra" Content="Nueva Compra" HorizontalAlignment="Left" Margin="50,436,0,0" VerticalAlignment="Top" Height="37" Width="110" Click="btnNuevaCompra_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="225,367,45,19" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Subtotal:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textSubtotal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IVA:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,26,0"/>
                    <TextBox x:Name="textIva" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total a pagar:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="textAPagar" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="110" Click="btnSalir_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>



    </Grid>
</Window>
